// DImGui - COMPUTE SHADER
// Copyright Danny Arends 2021
// Distributed under the GNU General Public License, Version 3
// See accompanying file LICENSE.txt or copy at https://www.gnu.org/licenses/gpl-3.0.en.html

#version 460

struct Particle {
  float[3] position;    /// Position
};

//size of a workgroup for compute
layout (local_size_x = 16, local_size_y = 16) in;

//descriptor bindings for the pipeline
layout(rgba16f, set = 0, binding = 0) uniform image2D image;
layout(set = 0, binding = 1) uniform UniformBufferObject{
  float deltaTime;
} ubo;

layout(set = 0, binding = 2) readonly buffer ParticleIn {
   Particle pIn[];
};

void main(){
  ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
  ivec2 size = imageSize(image);
  imageStore(image, texelCoord, vec4(pIn[0].position[0] * ubo.deltaTime, ubo.deltaTime, ubo.deltaTime, 1.0));
}
