[OBJECT:COLOR]

[COLOR:white]
  [RGB:1.0:1.0:1.0]
[COLOR:black]
  [RGB:0.0:0.0:0.0]
[COLOR:green]
  [RGB:0.0:1.0:0.0]
[COLOR:blue]
  [RGB:0.0:0.0:1.0]
[COLOR:skyNight]
  [RGB:0.02:0.02:0.08]
[COLOR:skyDawn]
  [RGB:0.7:0.35:0.15]
[COLOR:skyDay]
  [RGB:0.4:0.65:0.9]
[COLOR:sunNight]
  [RGB:0.0:0.0:0.0]
[COLOR:sunDawn]
  [RGB:0.4:0.25:0.05]
[COLOR:sunNoon]
  [RGB:0.7:0.65:0.3]
[COLOR:aliceblue]
  [RGB:0.941:0.973:1.000]
[COLOR:antiquewhite]
  [RGB:0.980:0.922:0.843]
[COLOR:aqua]
  [RGB:0.000:1.000:1.000]
[COLOR:aquamarine]
  [RGB:0.498:1.000:0.831]
[COLOR:azure]
  [RGB:0.941:1.000:1.000]
[COLOR:beige]
  [RGB:0.961:0.961:0.863]
[COLOR:bisque]
  [RGB:1.000:0.894:0.769]
[COLOR:blanchedalmond]
  [RGB:1.000:0.922:0.804]
[COLOR:blueviolet]
  [RGB:0.541:0.169:0.886]
[COLOR:brown]
  [RGB:0.647:0.165:0.165]
[COLOR:burlywood]
  [RGB:0.871:0.722:0.529]
[COLOR:cadetblue]
  [RGB:0.373:0.620:0.627]
[COLOR:chartreuse]
  [RGB:0.498:1.000:0.000]
[COLOR:chocolate]
  [RGB:0.824:0.412:0.118]
[COLOR:coral]
  [RGB:1.000:0.498:0.314]
[COLOR:cornflowerblue]
  [RGB:0.392:0.584:0.929]
[COLOR:cornsilk]
  [RGB:1.000:0.973:0.863]
[COLOR:crimson]
  [RGB:0.863:0.078:0.235]
[COLOR:cyan]
  [RGB:0.000:1.000:1.000]
[COLOR:darkblue]
  [RGB:0.000:0.000:0.545]
[COLOR:darkcyan]
  [RGB:0.000:0.545:0.545]
[COLOR:darkgoldenrod]
  [RGB:0.722:0.525:0.043]
[COLOR:darkgray]
  [RGB:0.663:0.663:0.663]
[COLOR:darkgreen]
  [RGB:0.000:0.392:0.000]
[COLOR:darkgrey]
  [RGB:0.663:0.663:0.663]
[COLOR:darkkhaki]
  [RGB:0.741:0.718:0.420]
[COLOR:darkmagenta]
  [RGB:0.545:0.000:0.545]
[COLOR:darkolivegreen]
  [RGB:0.333:0.420:0.184]
[COLOR:darkorange]
  [RGB:1.000:0.549:0.000]
[COLOR:darkorchid]
  [RGB:0.600:0.196:0.800]
[COLOR:darkred]
  [RGB:0.545:0.000:0.000]
[COLOR:darksalmon]
  [RGB:0.914:0.588:0.478]
[COLOR:darkseagreen]
  [RGB:0.561:0.737:0.561]
[COLOR:darkslateblue]
  [RGB:0.282:0.239:0.545]
[COLOR:darkslategray]
  [RGB:0.184:0.310:0.310]
[COLOR:darkslategrey]
  [RGB:0.184:0.310:0.310]
[COLOR:darkturquoise]
  [RGB:0.000:0.808:0.820]
[COLOR:darkviolet]
  [RGB:0.580:0.000:0.827]
[COLOR:deeppink]
  [RGB:1.000:0.078:0.576]
[COLOR:deepskyblue]
  [RGB:0.000:0.749:1.000]
[COLOR:dimgray]
  [RGB:0.412:0.412:0.412]
[COLOR:dimgrey]
  [RGB:0.412:0.412:0.412]
[COLOR:dodgerblue]
  [RGB:0.118:0.565:1.000]
[COLOR:firebrick]
  [RGB:0.698:0.133:0.133]
[COLOR:floralwhite]
  [RGB:1.000:0.980:0.941]
[COLOR:forestgreen]
  [RGB:0.133:0.545:0.133]
[COLOR:fuchsia]
  [RGB:1.000:0.000:1.000]
[COLOR:gainsboro]
  [RGB:0.863:0.863:0.863]
[COLOR:ghostwhite]
  [RGB:0.973:0.973:1.000]
[COLOR:gold]
  [RGB:1.000:0.843:0.000]
[COLOR:goldenrod]
  [RGB:0.855:0.647:0.125]
[COLOR:gray]
  [RGB:0.502:0.502:0.502]
[COLOR:lime]
  [RGB:0.000:0.502:0.000]
[COLOR:greenyellow]
  [RGB:0.678:1.000:0.184]
[COLOR:grey]
  [RGB:0.502:0.502:0.502]
[COLOR:honeydew]
  [RGB:0.941:1.000:0.941]
[COLOR:hotpink]
  [RGB:1.000:0.412:0.706]
[COLOR:indianred]
  [RGB:0.804:0.361:0.361]
[COLOR:indigo]
  [RGB:0.294:0.000:0.510]
[COLOR:ivory]
  [RGB:1.000:1.000:0.941]
[COLOR:khaki]
  [RGB:0.941:0.902:0.549]
[COLOR:lavender]
  [RGB:0.902:0.902:0.980]
[COLOR:lavenderblush]
  [RGB:1.000:0.941:0.961]
[COLOR:lawngreen]
  [RGB:0.486:0.988:0.000]
[COLOR:lemonchiffon]
  [RGB:1.000:0.980:0.804]
[COLOR:lightblue]
  [RGB:0.678:0.847:0.902]
[COLOR:lightcoral]
  [RGB:0.941:0.502:0.502]
[COLOR:lightcyan]
  [RGB:0.878:1.000:1.000]
[COLOR:lightgoldenrodyellow]
  [RGB:0.980:0.980:0.824]
[COLOR:lightgray]
  [RGB:0.827:0.827:0.827]
[COLOR:lightgreen]
  [RGB:0.565:0.933:0.565]
[COLOR:lightgrey]
  [RGB:0.827:0.827:0.827]
[COLOR:lightpink]
  [RGB:1.000:0.714:0.757]
[COLOR:lightsalmon]
  [RGB:1.000:0.627:0.478]
[COLOR:lightseagreen]
  [RGB:0.125:0.698:0.667]
[COLOR:lightskyblue]
  [RGB:0.529:0.808:0.980]
[COLOR:lightslategray]
  [RGB:0.467:0.533:0.600]
[COLOR:lightslategrey]
  [RGB:0.467:0.533:0.600]
[COLOR:lightsteelblue]
  [RGB:0.690:0.769:0.871]
[COLOR:lightyellow]
  [RGB:1.000:1.000:0.878]
[COLOR:limegreen]
  [RGB:0.196:0.804:0.196]
[COLOR:linen]
  [RGB:0.980:0.941:0.902]
[COLOR:magenta]
  [RGB:1.000:0.000:1.000]
[COLOR:maroon]
  [RGB:0.502:0.000:0.000]
[COLOR:mediumaquamarine]
  [RGB:0.400:0.804:0.667]
[COLOR:mediumblue]
  [RGB:0.000:0.000:0.804]
[COLOR:mediumorchid]
  [RGB:0.729:0.333:0.827]
[COLOR:mediumpurple]
  [RGB:0.576:0.439:0.859]
[COLOR:mediumseagreen]
  [RGB:0.235:0.702:0.443]
[COLOR:mediumslateblue]
  [RGB:0.482:0.408:0.933]
[COLOR:mediumspringgreen]
  [RGB:0.000:0.980:0.604]
[COLOR:mediumturquoise]
  [RGB:0.282:0.820:0.800]
[COLOR:mediumvioletred]
  [RGB:0.780:0.082:0.522]
[COLOR:midnightblue]
  [RGB:0.098:0.098:0.439]
[COLOR:mintcream]
  [RGB:0.961:1.000:0.980]
[COLOR:mistyrose]
  [RGB:1.000:0.894:0.882]
[COLOR:moccasin]
  [RGB:1.000:0.894:0.710]
[COLOR:navajowhite]
  [RGB:1.000:0.871:0.678]
[COLOR:navy]
  [RGB:0.000:0.000:0.502]
[COLOR:oldlace]
  [RGB:0.992:0.961:0.902]
[COLOR:olive]
  [RGB:0.502:0.502:0.000]
[COLOR:olivedrab]
  [RGB:0.420:0.557:0.137]
[COLOR:orange]
  [RGB:1.000:0.647:0.000]
[COLOR:orangered]
  [RGB:1.000:0.271:0.000]
[COLOR:orchid]
  [RGB:0.855:0.439:0.839]
[COLOR:palegoldenrod]
  [RGB:0.933:0.910:0.667]
[COLOR:palegreen]
  [RGB:0.596:0.984:0.596]
[COLOR:paleturquoise]
  [RGB:0.686:0.933:0.933]
[COLOR:palevioletred]
  [RGB:0.859:0.439:0.576]
[COLOR:papayawhip]
  [RGB:1.000:0.937:0.835]
[COLOR:peachpuff]
  [RGB:1.000:0.855:0.725]
[COLOR:peru]
  [RGB:0.804:0.522:0.247]
[COLOR:pink]
  [RGB:1.000:0.753:0.796]
[COLOR:plum]
  [RGB:0.867:0.627:0.867]
[COLOR:powderblue]
  [RGB:0.690:0.878:0.902]
[COLOR:purple]
  [RGB:0.502:0.000:0.502]
[COLOR:rosybrown]
  [RGB:0.737:0.561:0.561]
[COLOR:royalblue]
  [RGB:0.255:0.412:0.882]
[COLOR:saddlebrown]
  [RGB:0.545:0.271:0.075]
[COLOR:salmon]
  [RGB:0.980:0.502:0.447]
[COLOR:sandybrown]
  [RGB:0.957:0.643:0.376]
[COLOR:seagreen]
  [RGB:0.180:0.545:0.341]
[COLOR:seashell]
  [RGB:1.000:0.961:0.933]
[COLOR:sienna]
  [RGB:0.627:0.322:0.176]
[COLOR:silver]
  [RGB:0.753:0.753:0.753]
[COLOR:skyblue]
  [RGB:0.529:0.808:0.922]
[COLOR:slateblue]
  [RGB:0.416:0.353:0.804]
[COLOR:slategray]
  [RGB:0.439:0.502:0.565]
[COLOR:snow]
  [RGB:1.000:0.980:0.980]
[COLOR:springgreen]
  [RGB:0.000:1.000:0.498]
[COLOR:steelblue]
  [RGB:0.275:0.510:0.706]
[COLOR:tan]
  [RGB:0.824:0.706:0.549]
[COLOR:teal]
  [RGB:0.000:0.502:0.502]
[COLOR:thistle]
  [RGB:0.847:0.749:0.847]
[COLOR:tomato]
  [RGB:1.000:0.388:0.278]
[COLOR:turquoise]
  [RGB:0.251:0.878:0.816]
[COLOR:violet]
  [RGB:0.933:0.510:0.933]
[COLOR:wheat]
  [RGB:0.961:0.871:0.702]
[COLOR:whitesmoke]
  [RGB:0.961:0.961:0.961]
[COLOR:yellow]
  [RGB:1.000:1.000:0.000]
[COLOR:yellowgreen]
  [RGB:0.604:0.804:0.196]
[COLOR:jmolWhitesmoke]
  [RGB:0.933:0.933:0.933]
[COLOR:jmolLightcyan]
  [RGB:0.851:1.000:1.000]
[COLOR:jmolViolet]
  [RGB:0.800:0.502:1.000]
[COLOR:jmolGreenyellow]
  [RGB:0.761:1.000:0.000]
[COLOR:jmolLightpink]
  [RGB:1.000:0.710:0.710]
[COLOR:jmolRoyalblue]
  [RGB:0.188:0.314:0.973]
[COLOR:jmolRed]
  [RGB:1.000:0.051:0.051]
[COLOR:jmolYellowgreen]
  [RGB:0.565:0.878:0.314]
[COLOR:jmolPaleturquoise]
  [RGB:0.702:0.890:0.961]
[COLOR:jmolMediumorchid]
  [RGB:0.671:0.361:0.949]
[COLOR:jmolChartreuse]
  [RGB:0.541:1.000:0.000]
[COLOR:jmolDarkgray]
  [RGB:0.749:0.651:0.651]
[COLOR:jmolWheat]
  [RGB:0.941:0.784:0.627]
[COLOR:jmolDarkorange]
  [RGB:1.000:0.502:0.000]
[COLOR:jmolYellow]
  [RGB:1.000:1.000:0.188]
[COLOR:jmolLimegreen]
  [RGB:0.122:0.941:0.122]
[COLOR:jmolSkyblue]
  [RGB:0.502:0.820:0.890]
[COLOR:jmolDarkorchid]
  [RGB:0.561:0.251:0.831]
[COLOR:jmolLime]
  [RGB:0.239:1.000:0.000]
[COLOR:jmolGainsboro]
  [RGB:0.902:0.902:0.902]
[COLOR:jmolSilver]
  [RGB:0.749:0.761:0.780]
[COLOR:jmolMediumpurple]
  [RGB:0.612:0.478:0.780]
[COLOR:jmolChocolate]
  [RGB:0.878:0.400:0.200]
[COLOR:jmolLightcoral]
  [RGB:0.941:0.565:0.627]
[COLOR:jmolPeru]
  [RGB:0.784:0.502:0.200]
[COLOR:jmolLightslategray]
  [RGB:0.490:0.502:0.690]
[COLOR:jmolRosybrown]
  [RGB:0.761:0.561:0.561]
[COLOR:jmolSlategray]
  [RGB:0.400:0.561:0.561]
[COLOR:jmolOrchid]
  [RGB:0.741:0.502:0.890]
[COLOR:jmolOrange]
  [RGB:1.000:0.631:0.000]
[COLOR:jmolBrown]
  [RGB:0.651:0.161:0.161]
[COLOR:jmolMediumturquoise]
  [RGB:0.361:0.722:0.820]
[COLOR:jmolMediumaquamarine]
  [RGB:0.451:0.761:0.788]
[COLOR:jmolLightseagreen]
  [RGB:0.231:0.620:0.620]
[COLOR:jmolDarkcyan]
  [RGB:0.141:0.561:0.561]
[COLOR:jmolTeal]
  [RGB:0.039:0.490:0.549]
[COLOR:jmolKhaki]
  [RGB:1.000:0.851:0.561]
[COLOR:jmolGray]
  [RGB:0.651:0.459:0.451]
[COLOR:jmolDarkgoldenrod]
  [RGB:0.831:0.478:0.000]
[COLOR:jmolDarkmagenta]
  [RGB:0.580:0.000:0.580]
[COLOR:jmolSteelblue]
  [RGB:0.259:0.620:0.690]
[COLOR:jmolIndigo]
  [RGB:0.341:0.090:0.561]
[COLOR:jmolLightskyblue]
  [RGB:0.439:0.831:1.000]
[COLOR:jmolLemonchiffon]
  [RGB:1.000:1.000:0.780]
[COLOR:jmolLightgoldenrodyellow]
  [RGB:0.851:1.000:0.780]
[COLOR:jmolAquamarine]
  [RGB:0.639:1.000:0.780]
[COLOR:jmolMediumspringgreen]
  [RGB:0.000:1.000:0.612]
[COLOR:jmolSpringgreen]
  [RGB:0.000:0.902:0.459]
[COLOR:jmolForestgreen]
  [RGB:0.000:0.671:0.141]
[COLOR:jmolCornflowerblue]
  [RGB:0.302:0.651:1.000]
[COLOR:jmolDodgerblue]
  [RGB:0.129:0.580:0.839]
[COLOR:jmolLightgray]
  [RGB:0.816:0.816:0.878]
[COLOR:jmolGold]
  [RGB:1.000:0.820:0.137]
[COLOR:jmolSienna]
  [RGB:0.651:0.329:0.302]
[COLOR:jmolDimgray]
  [RGB:0.341:0.349:0.380]
[COLOR:jmolSaddlebrown]
  [RGB:0.671:0.361:0.000]
[COLOR:jmolGreen]
  [RGB:0.000:0.490:0.000]
[COLOR:jmolDeepskyblue]
  [RGB:0.000:0.729:1.000]
