[OBJECT:FEATURE]

[FEATURE:Oak]
  [SPAWN_ON:Grass01][SPAWN_ON:Grass02][SPAWN_ON:Forest01][SPAWN_ON:Forest02]
  [NOISE_THRESHOLD:0.65]
  [HASH_SEED1:2654435761][HASH_SEED2:2246822519]
  [HASH_MOD:6][HASH_REM:0]
  [HEIGHT_MIN:2][HEIGHT_MAX:8]
  [TILE_PENALTY:5.0]
  [PART:Cylinder][SCALE_X:0.6][SCALE_X_VARIANCE:0.02][SCALE_Y:tileHeight][REPEAT:height]
  [PART:Icosahedron][SCALE_X:1.2][SCALE_X_VARIANCE:0.15][SCALE_Y:0.6][SCALE_Y_VARIANCE:0.1][OFFSET_Y:height]
  [INTERACTION:Fell]
  [DROP:Wood][DROP_PER_HEIGHT]
  [DROP:Leaves][DROP_COUNT:1]

[FEATURE:Bush]
  [SPAWN_ON:Grass01][SPAWN_ON:Grass02][SPAWN_ON:Forest01][SPAWN_ON:Forest02]
  [NOISE_THRESHOLD:0.55]
  [HASH_SEED1:1234567891][HASH_SEED2:987654321]
  [HASH_MOD:8][HASH_REM:1]
  [HEIGHT_MIN:1][HEIGHT_MAX:1]
  [TILE_PENALTY:3.0]
  [PART:Icosahedron][SCALE_X:0.6][SCALE_X_VARIANCE:0.05][SCALE_Y:0.5]
  [INTERACTION:Gather]
  [DROP:Berry][DROP_MIN:3][DROP_MAX:5]

