[OBJECT:FEATURE]

[FEATURE:Oak]
  [SPAWN_ON:Grass01][SPAWN_ON:Grass02][SPAWN_ON:Forest01][SPAWN_ON:Forest02]
  [NOISE_THRESHOLD:0.65]
  [HASH_SEED1:2654435761][HASH_SEED2:2246822519]
  [HASH_MOD:8][HASH_REM:0]
  [HEIGHT_MIN:5][HEIGHT_MAX:14]
  [TILE_PENALTY:5.0]
  [PROGRESS_RATE:0.25]
  [INTERACTION:Fell]
  [SOUND:DM-CGS-22]
  [PART_BEGIN]
    [MESH:Cylinder][SCALE_X:0.6][SCALE_X_VARIANCE:0.02][SCALE_Y:tileHeight][TAPER:0.015][REPEAT:height][RESOURCE:OakWood]
  [PART_END]
  [PART_BEGIN]
    [MESH:Icosahedron][SCALE_X:1.2][SCALE_X_VARIANCE:0.15][SCALE_Y:0.6][SCALE_Y_VARIANCE:0.1][OFFSET_Y:height][RESOURCE:OakLeaves]
  [PART_END]
  [DROP_BEGIN]
    [MATERIAL:OakWood][DROP_PER_HEIGHT]
  [DROP_END]
  [DROP_BEGIN]
    [MATERIAL:OakLeaves][DROP_COUNT:1]
  [DROP_END]

[FEATURE:Olive]
  [SPAWN_ON:Grass01][SPAWN_ON:Grass02][SPAWN_ON:Grass03][SPAWN_ON:Grass04]
  [NOISE_THRESHOLD:0.55]
  [HASH_SEED1:1640531527][HASH_SEED2:3668340011]
  [HASH_MOD:8][HASH_REM:3]
  [HEIGHT_MIN:3][HEIGHT_MAX:8]
  [TILE_PENALTY:4.0]
  [PROGRESS_RATE:0.25]
  [INTERACTION:Fell]
  [SOUND:DM-CGS-02]
  [PART_BEGIN]
    [MESH:Cylinder][SCALE_X:0.35][SCALE_X_VARIANCE:0.03][SCALE_Y:tileHeight][TAPER:0.008][REPEAT:height][RESOURCE:OliveWood]
  [PART_END]
  [PART_BEGIN]
    [MESH:Icosahedron][SCALE_X:0.85][SCALE_X_VARIANCE:0.12][SCALE_Y:0.45][SCALE_Y_VARIANCE:0.08][OFFSET_Y:height][RESOURCE:OliveLeaves]
  [PART_END]
  [DROP_BEGIN]
    [MATERIAL:OliveWood][DROP_PER_HEIGHT]
  [DROP_END]
  [DROP_BEGIN]
    [MATERIAL:OliveLeaves][DROP_COUNT:1]
  [DROP_END]

[FEATURE:Bush]
  [SPAWN_ON:Grass01][SPAWN_ON:Grass02][SPAWN_ON:Forest01][SPAWN_ON:Forest02]
  [NOISE_THRESHOLD:0.55]
  [HASH_SEED1:1234567891][HASH_SEED2:987654321]
  [HASH_MOD:8][HASH_REM:1]
  [HEIGHT_MIN:1][HEIGHT_MAX:1]
  [TILE_PENALTY:3.0]
  [PROGRESS_RATE:0.50]
  [INTERACTION:Gather]
  [SOUND:DM-CGS-07]
  [PART_BEGIN]
    [MESH:Icosahedron][SCALE_X:0.6][SCALE_X_VARIANCE:0.05][SCALE_Y:0.5][RESOURCE:Leaves]
  [PART_END]
  [DROP_BEGIN]
    [MATERIAL:Berry][DROP_MIN:3][DROP_MAX:5]
  [DROP_END]