[OBJECT:FEATURE]

[FEATURE:Oak]
  [SPAWN_ON:Grass01][SPAWN_ON:Grass02][SPAWN_ON:Forest01][SPAWN_ON:Forest02]
  [NOISE_THRESHOLD:0.65]
  [HASH_SEED1:2654435761][HASH_SEED2:2246822519]
  [HASH_MOD:20][HASH_REM:0]
  [HEIGHT_MIN:5][HEIGHT_MAX:14]
  [TILE_PENALTY:5.0]
  [PROGRESS_RATE:0.25]
  [INTERACTION:Fell]
  [SOUND:DM-CGS-22]
  [LSYSTEM_BEGIN]
  [LSYSTEM_ANGLE:25]
  [AXIOM:X]
  [RULE:X:YX:80]
  [RULE:X:Y<(+X)(-X):6]
  [RULE:X:Y>(+X)(-X):6]
  [RULE:X:YE:8]
  [RULE:E:I:90]
  [RULE:E:B:2]
  [RULE:E::8]
  [BRUSH:Y:Cylinder:OakWood:0.6:1.0:true]
  [BRUSH:I:Icosahedron:OakLeaves:1.2:0.6:false]
  [BRUSH:B:Cube:OakLeaves:0.8:0.8:false]
  [LSYSTEM_END]
  [DROP_BEGIN]
    [MATERIAL:OakWood][DROP_PER_HEIGHT]
  [DROP_END]
  [DROP_BEGIN]
    [MATERIAL:OakLeaves][DROP_COUNT:1]
  [DROP_END]

[FEATURE:Olive]
  [SPAWN_ON:Grass01][SPAWN_ON:Grass02][SPAWN_ON:Grass03][SPAWN_ON:Grass04]
  [NOISE_THRESHOLD:0.55]
  [HASH_SEED1:1640531527][HASH_SEED2:3668340011]
  [HASH_MOD:20][HASH_REM:3]
  [HEIGHT_MIN:3][HEIGHT_MAX:8]
  [TILE_PENALTY:4.0]
  [PROGRESS_RATE:0.25]
  [INTERACTION:Fell]
  [SOUND:DM-CGS-16]
  [LSYSTEM_ANGLE:25]
  [AXIOM:X]
  [RULE:X:Y<X:42]
  [RULE:X:Y>X:42]
  [RULE:X:Y(+X)X:6]
  [RULE:X:Y(-X)X:6]
  [RULE:X:YE:4]
  [RULE:E:I:95]
  [RULE:E:B:2]
  [RULE:E::3]
  [BRUSH:Y:Cylinder:OliveWood:0.35:1.0:true]
  [BRUSH:I:Icosahedron:OliveLeaves:0.85:0.45:false]
  [BRUSH:B:Cube:OliveLeaves:0.8:0.8:false]
  [LSYSTEM_END]
  [DROP_BEGIN]
    [MATERIAL:OliveWood][DROP_PER_HEIGHT]
  [DROP_END]
  [DROP_BEGIN]
    [MATERIAL:OliveLeaves][DROP_COUNT:1]
  [DROP_END]

[FEATURE:Bush]
  [SPAWN_ON:Grass01][SPAWN_ON:Grass02][SPAWN_ON:Forest01][SPAWN_ON:Forest02]
  [NOISE_THRESHOLD:0.25]
  [HASH_SEED1:1234567891][HASH_SEED2:987654321]
  [HASH_MOD:8][HASH_REM:1]
  [HEIGHT_MIN:1][HEIGHT_MAX:1]
  [TILE_PENALTY:3.0]
  [PROGRESS_RATE:0.50]
  [INTERACTION:Gather]
  [SOUND:DM-CGS-07]
  [PART_BEGIN]
    [MESH:Icosahedron][SCALE_X:0.6][SCALE_X_VARIANCE:0.05][SCALE_Y:0.5][RESOURCE:Leaves]
  [PART_END]
  [DROP_BEGIN]
    [MATERIAL:Berry][DROP_MIN:3][DROP_MAX:5]
  [DROP_END]