[OBJECT:MATERIAL]

[MATERIAL:None]
  [MESH:Blocks::::1.0]

[MATERIAL:Lava]
  [MESH:Blocks::Lava_01_base::1.0]
  [CLASS:Terrain][CLASS:Liquid]

[MATERIAL:Water]
  [MESH:Blocks::Water_01_base::1.0]
  [CLASS:Terrain][CLASS:Liquid]

[MATERIAL:Beach01]
  [MESH:Blocks::Beach_01_base:Beach_01_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:2.0][CLASS:Item:1][CLASS:Buildable]

[MATERIAL:Sand01]
  [MESH:Blocks::Sand_01_base:Sand_01_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:2.0][CLASS:Item:1][CLASS:Buildable]

[MATERIAL:Sand02]
  [MESH:Blocks::Sand_02_base:Sand_02_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:2.0][CLASS:Item:1][CLASS:Buildable]

[MATERIAL:Sand03]
  [MESH:Blocks::Sand_03_base:Sand_03_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:2.5][CLASS:Item:1][CLASS:Buildable]

[MATERIAL:Sand05]
  [MESH:Blocks::Sand_05_base:Sand_05_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:2.5][CLASS:Item:1][CLASS:Buildable]

[MATERIAL:Gravel01]
  [MESH:Blocks::Gravel_01_base:Gravel_01_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:2.5][CLASS:Item:1][CLASS:Buildable]

[MATERIAL:Gravel02]
  [MESH:Blocks::Gravel_02_base:Gravel_02_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:2.5][CLASS:Item:1][CLASS:Buildable]

[MATERIAL:Gravel03]
  [MESH:Blocks::Gravel_03_base:Gravel_03_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:2.5][CLASS:Item:1][CLASS:Buildable]

[MATERIAL:Gravel04]
  [MESH:Blocks::Gravel_04_base:Gravel_04_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:2.5][CLASS:Item:1][CLASS:Buildable]

[MATERIAL:Moss01]
  [MESH:Blocks::Moss_01_base:Moss_01_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:1.0][CLASS:Item:1][CLASS:Buildable]

[MATERIAL:Ground01]
  [MESH:Blocks::Ground_01_base:Ground_01_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:1.0][CLASS:Item:1][CLASS:Buildable]

[MATERIAL:Ground02]
  [MESH:Blocks::Ground_08:Ground_08:1.0]
  [CLASS:Terrain][CLASS:Traversable:1.0][CLASS:Item:1][CLASS:Buildable]

[MATERIAL:Grass01]
  [MESH:Blocks::Grass_01_base:Grass_01_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:1.0][CLASS:Item:1][CLASS:Buildable][CLASS:Grass]

[MATERIAL:Grass02]
  [MESH:Blocks::Grass_02_base:Grass_02_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:1.0][CLASS:Item:1][CLASS:Buildable][CLASS:Grass]

[MATERIAL:Grass03]
  [MESH:Blocks::Grass_03_base:Grass_03_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:1.0][CLASS:Item:1][CLASS:Buildable][CLASS:Grass]

[MATERIAL:Grass04]
  [MESH:Blocks::Grass_04_base:Grass_04_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:1.0][CLASS:Item:1][CLASS:Buildable][CLASS:Grass]

[MATERIAL:Grass05]
  [MESH:Blocks::Grass_05_base:Grass_05_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:1.0][CLASS:Item:1][CLASS:Buildable][CLASS:Grass]

[MATERIAL:Grass06]
  [MESH:Blocks::Grass_06_base_base:Grass_06_base_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:1.0][CLASS:Item:1][CLASS:Buildable][CLASS:Grass]

[MATERIAL:Grass07]
  [MESH:Blocks::Grass_06_base_base:Grass_06_base_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:1.0][CLASS:Item:1][CLASS:Buildable][CLASS:Grass]

[MATERIAL:Forest01]
  [MESH:Blocks::Forest_Ground_01_base:Forest_Ground_01_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:2.0][CLASS:Item:1][CLASS:Buildable]

[MATERIAL:Forest02]
  [MESH:Blocks::Jungle_01_base:Jungle_01_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:2.9][CLASS:Item:1][CLASS:Buildable]

[MATERIAL:Stone01]
  [MESH:Blocks::Stone_01_base:Stone_01_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:3.0][CLASS:Item:1][CLASS:Buildable][CLASS:Stone]

[MATERIAL:Stone02]
  [MESH:Blocks::Stone_02_base:Stone_02_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:2.0][CLASS:Item:1][CLASS:Buildable][CLASS:Stone]

[MATERIAL:Stone03]
  [MESH:Blocks::Stone_03_base:Stone_03_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:2.0][CLASS:Item:1][CLASS:Buildable][CLASS:Stone]

[MATERIAL:Stone05]
  [MESH:Blocks::Stone_05_base:Stone_05_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:2.0][CLASS:Item:1][CLASS:Buildable][CLASS:Stone]

[MATERIAL:Ice01]
  [MESH:Blocks::Ice_01_base:Ice_01_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:3.5][CLASS:Item:1][CLASS:Buildable]

[MATERIAL:Rock01]
  [MESH:Blocks::Rock_01_base:Rock_01_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:3.5][CLASS:Item:1][CLASS:Buildable][CLASS:Rock]

[MATERIAL:Rock02]
  [MESH:Blocks::Rock_02_base:Rock_02_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:2.5][CLASS:Item:1][CLASS:Buildable][CLASS:Rock]

[MATERIAL:Rock03]
  [MESH:Blocks::Rock_03_base:Rock_03_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:2.5][CLASS:Item:1][CLASS:Buildable][CLASS:Rock]

[MATERIAL:Snow]
  [MESH:Blocks::Ice_03_base:Ice_03_base:1.0]
  [CLASS:Terrain][CLASS:Traversable:3.5][CLASS:Item:1][CLASS:Buildable]

[MATERIAL:OakWood]
  [MESH:Blocks::Wood_02_base:Wood_02_base:1.0]
  [CLASS:Item:1][CLASS:Buildable][CLASS:Wood]

[MATERIAL:OliveWood]
  [MESH:Blocks::Wood_03_base:Wood_03_base:1.0]
  [CLASS:Item:1][CLASS:Buildable][CLASS:Wood]

[MATERIAL:Leaves]
  [MESH:Blocks::Foliage_01_base:Foliage_01_base:1.0]
  [CLASS:Item:1]

[MATERIAL:OakLeaves]
  [MESH:Blocks::Hedge_01_base:Hedge_01_base:1.0]
  [CLASS:Item:1]

[MATERIAL:OliveLeaves]
  [MESH:Blocks::Foliage_01_base:Foliage_01_base:1.0]
  [CLASS:Item:1]

[MATERIAL:Sponge01]
  [MESH:Blocks::Sponge_01_base:Sponge_01_base:1.0]
  [CLASS:Item:4][CLASS:Food:0.10]

[MATERIAL:Berry01]
  [MESH:Berries:crimson::Berry:0.5]
  [CLASS:Item:16][CLASS:Food:1.00]

[MATERIAL:Berry02]
  [MESH:Berries:darkviolet::Berry:0.3]
  [CLASS:Item:16][CLASS:Food:0.25]

[MATERIAL:Berry03]
  [MESH:Berries:greenyellow::Berry:0.4]
  [CLASS:Item:16][CLASS:Food:0.50]

[MATERIAL:Flint]
  [MESH:Flint:gray::Flint:0.4]
  [CLASS:Item:4]

