[OBJECT:MATERIAL]

[MATERIAL:None]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Lava]
  [TERRAIN]
  [TEXTURE:Lava_01]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Water]
  [TERRAIN]
  [TEXTURE:Water_01]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Beach01]
  [TERRAIN][TRAVERSABLE][COST:2.0]
  [TEXTURE:Beach_01]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Sand01]
  [TERRAIN][TRAVERSABLE][COST:2.0]
  [TEXTURE:Sand_01]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Sand02]
  [TERRAIN][TRAVERSABLE][COST:2.0]
  [TEXTURE:Sand_02]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Sand03]
  [TERRAIN][TRAVERSABLE][COST:2.5]
  [TEXTURE:Sand_03]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Sand05]
  [TERRAIN][TRAVERSABLE][COST:2.5]
  [TEXTURE:Sand_05]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Gravel01]
  [TERRAIN][TRAVERSABLE][COST:2.5]
  [TEXTURE:Gravel_01]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Gravel02]
  [TERRAIN][TRAVERSABLE][COST:2.5]
  [TEXTURE:Gravel_02]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Gravel03]
  [TERRAIN][TRAVERSABLE][COST:2.5]
  [TEXTURE:Gravel_03]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Gravel04]
  [TERRAIN][TRAVERSABLE][COST:2.5]
  [TEXTURE:Gravel_04]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Moss01]
  [TERRAIN][TRAVERSABLE][COST:1.0]
  [TEXTURE:Moss_01]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Ground01]
  [TERRAIN][TRAVERSABLE][COST:1.0]
  [TEXTURE:Ground_01]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Ground02]
  [TERRAIN][TRAVERSABLE][COST:1.0]
  [TEXTURE:Ground_08]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Grass01]
  [TERRAIN][TRAVERSABLE][COST:1.0]
  [TEXTURE:Grass_01]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Grass02]
  [TERRAIN][TRAVERSABLE][COST:1.0]
  [TEXTURE:Grass_02]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Grass03]
  [TERRAIN][TRAVERSABLE][COST:1.0]
  [TEXTURE:Grass_03]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Grass04]
  [TERRAIN][TRAVERSABLE][COST:1.0]
  [TEXTURE:Grass_04]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Grass05]
  [TERRAIN][TRAVERSABLE][COST:1.0]
  [TEXTURE:Grass_05]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Grass06]
  [TERRAIN][TRAVERSABLE][COST:1.0]
  [TEXTURE:Grass_06]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Grass07]
  [TERRAIN][TRAVERSABLE][COST:1.0]
  [TEXTURE:Grass_06]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Forest01]
  [TERRAIN][TRAVERSABLE][COST:2.0]
  [TEXTURE:Forest_Ground_01]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Forest02]
  [TERRAIN][TRAVERSABLE][COST:2.9]
  [TEXTURE:Jungle_01]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Stone01]
  [TERRAIN][TRAVERSABLE][COST:3.0]
  [TEXTURE:Stone_01]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Stone02]
  [TERRAIN][TRAVERSABLE][COST:2.0]
  [TEXTURE:Stone_02]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Stone03]
  [TERRAIN][TRAVERSABLE][COST:2.0]
  [TEXTURE:Stone_03]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Stone05]
  [TERRAIN][TRAVERSABLE][COST:2.0]
  [TEXTURE:Stone_05]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Ice01]
  [TERRAIN][TRAVERSABLE][COST:3.5]
  [TEXTURE:Ice_01]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Rock01]
  [TERRAIN][TRAVERSABLE][COST:3.5]
  [TEXTURE:Rock_01]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Rock02]
  [TERRAIN][TRAVERSABLE][COST:2.5]
  [TEXTURE:Rock_02]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Rock03]
  [TERRAIN][TRAVERSABLE][COST:2.5]
  [TEXTURE:Rock_03]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Snow]
  [TERRAIN][TRAVERSABLE][COST:3.5]
  [TEXTURE:Ice_03]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:OakWood]
  [TEXTURE:Wood_02]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]
 
[MATERIAL:OliveWood]
  [TEXTURE:Wood_03]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Leaves]
  [TEXTURE:Foliage_01]
  [ITEM][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:OakLeaves]
  [TEXTURE:Hedge_01]
  [ITEM][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:OliveLeaves]
  [TEXTURE:Foliage_01]
  [ITEM][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]

[MATERIAL:Berry01]
  [TEXTURE:Berry]
  [ITEM][MAX_STACK:16][COLOR:crimson]
  [MESH:Berries][SCALE:0.5]

[MATERIAL:Berry02]
  [TEXTURE:Berry]
  [ITEM][MAX_STACK:16][COLOR:darkviolet]
  [MESH:Berries][SCALE:0.5]

[MATERIAL:Berry03]
  [TEXTURE:Berry]
  [ITEM][MAX_STACK:16][COLOR:greenyellow]
  [MESH:Berries][SCALE:0.5]

[MATERIAL:Sponge01]
  [TEXTURE:Sponge_01]
  [ITEM][BUILDABLE][MAX_STACK:1]
  [MESH:Blocks][SCALE:1.0]
