[OBJECT:TERRAIN_HEIGHT]

[HEIGHT_RULE:0.00:0.05]
  [RESULT:Lava]

[HEIGHT_RULE:0.05:0.15]
  [RESULT:Stone01][RESULT:Gravel][RESULT:Moss01]

[HEIGHT_RULE:0.15:0.25]
  [RESULT:Sand01][RESULT:Sand02][RESULT:Sand03][RESULT:Sand05][RESULT:Grass01]

[HEIGHT_RULE:0.25:0.35]
  [RESULT:Forest02][RESULT:Sand02][RESULT:Forest01][RESULT:Grass01][RESULT:Grass02]

[HEIGHT_RULE:0.35:0.50]
  [RESULT:Grass01][RESULT:Grass02][RESULT:Grass03][RESULT:Grass04][RESULT:Forest01]

[HEIGHT_RULE:0.50:0.70]
  [RESULT:Grass03][RESULT:Grass04][RESULT:Grass01][RESULT:Stone02][RESULT:Forest02]

[HEIGHT_RULE:0.70:0.80]
  [RESULT:Grass02][RESULT:Stone01][RESULT:Stone05][RESULT:Forest01]

[HEIGHT_RULE:0.80:0.85]
  [RESULT:Stone01]

[HEIGHT_RULE:0.85:0.90]
  [RESULT:Ice01]

[HEIGHT_RULE:0.90:1.00]
  [RESULT:Snow]